CREATE TABLE `REPOSITORY_JOURNAL` (
  `REVISION_ID` bigint(20) NOT NULL,
  `JOURNAL_ID` varchar(255) DEFAULT NULL,
  `PRODUCER_ID` varchar(255) DEFAULT NULL,
  `REVISION_DATA` longblob,
  UNIQUE KEY `REPOSITORY_JOURNAL_IDX` (`REVISION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `REPOSITORY_LOCAL_REVISIONS` (
  `JOURNAL_ID` varchar(255) NOT NULL,
  `REVISION_ID` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `VERSION_BINVAL` (
  `BINVAL_ID` varchar(64) NOT NULL,
  `BINVAL_DATA` longblob NOT NULL,
  UNIQUE KEY `VERSION_BINVAL_IDX` (`BINVAL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `VERSION_BUNDLE` (
  `NODE_ID` varbinary(16) NOT NULL,
  `BUNDLE_DATA` longblob NOT NULL,
  UNIQUE KEY `VERSION_BUNDLE_IDX` (`NODE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `VERSION_FSENTRY` (
  `FSENTRY_PATH` text NOT NULL,
  `FSENTRY_NAME` varchar(255) NOT NULL,
  `FSENTRY_DATA` longblob,
  `FSENTRY_LASTMOD` bigint(20) NOT NULL,
  `FSENTRY_LENGTH` bigint(20) NOT NULL,
  UNIQUE KEY `VERSION_FSENTRY_IDX` (`FSENTRY_PATH`(245),`FSENTRY_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `VERSION_NAMES` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `VERSION_REFS` (
  `NODE_ID` varbinary(16) NOT NULL,
  `REFS_DATA` longblob NOT NULL,
  UNIQUE KEY `VERSION_REFS_IDX` (`NODE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `DATASTORE` (
  `ID` varchar(255) NOT NULL,
  `LENGTH` bigint(20) DEFAULT NULL,
  `LAST_MODIFIED` bigint(20) DEFAULT NULL,
  `DATA` longblob,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `DEFAULT_BINVAL` (
  `BINVAL_ID` varchar(64) NOT NULL,
  `BINVAL_DATA` longblob NOT NULL,
  UNIQUE KEY `DEFAULT_BINVAL_IDX` (`BINVAL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `DEFAULT_BUNDLE` (
  `NODE_ID` varbinary(16) NOT NULL,
  `BUNDLE_DATA` longblob NOT NULL,
  UNIQUE KEY `DEFAULT_BUNDLE_IDX` (`NODE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `DEFAULT_FSENTRY` (
  `FSENTRY_PATH` text NOT NULL,
  `FSENTRY_NAME` varchar(255) NOT NULL,
  `FSENTRY_DATA` longblob,
  `FSENTRY_LASTMOD` bigint(20) NOT NULL,
  `FSENTRY_LENGTH` bigint(20) NOT NULL,
  UNIQUE KEY `DEFAULT_FSENTRY_IDX` (`FSENTRY_PATH`(245),`FSENTRY_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `DEFAULT_NAMES` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `DEFAULT_REFS` (
  `NODE_ID` varbinary(16) NOT NULL,
  `REFS_DATA` longblob NOT NULL,
  UNIQUE KEY `DEFAULT_REFS_IDX` (`NODE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `REPOSITORY_FSENTRY` (
  `FSENTRY_PATH` text NOT NULL,
  `FSENTRY_NAME` varchar(255) NOT NULL,
  `FSENTRY_DATA` longblob,
  `FSENTRY_LASTMOD` bigint(20) NOT NULL,
  `FSENTRY_LENGTH` bigint(20) NOT NULL,
  UNIQUE KEY `REPOSITORY_FSENTRY_IDX` (`FSENTRY_PATH`(245),`FSENTRY_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `REPOSITORY_GLOBAL_REVISION` (
  `REVISION_ID` bigint(20) NOT NULL,
  UNIQUE KEY `REPOSITORY_GLOBAL_REVISION_IDX` (`REVISION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `REPOSITORY_HIPPO_LOCK` (
  `lockKey` varchar(190) NOT NULL,
  `lockOwner` varchar(256) DEFAULT NULL,
  `lockThread` varchar(256) DEFAULT NULL,
  `status` varchar(256) NOT NULL,
  `lockTime` bigint(20) DEFAULT NULL,
  `expirationTime` bigint(20) DEFAULT NULL,
  `lastModified` bigint(20) DEFAULT NULL,
  UNIQUE KEY `REPOSITORY_HIPPO_LOCK_idx_1` (`lockKey`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `REPOSITORY_JOURNAL` (
  `REVISION_ID` bigint(20) NOT NULL,
  `JOURNAL_ID` varchar(255) DEFAULT NULL,
  `PRODUCER_ID` varchar(255) DEFAULT NULL,
  `REVISION_DATA` longblob,
  UNIQUE KEY `REPOSITORY_JOURNAL_IDX` (`REVISION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `REPOSITORY_LOCAL_REVISIONS` (
  `JOURNAL_ID` varchar(255) NOT NULL,
  `REVISION_ID` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `VERSION_BINVAL` (
  `BINVAL_ID` varchar(64) NOT NULL,
  `BINVAL_DATA` longblob NOT NULL,
  UNIQUE KEY `VERSION_BINVAL_IDX` (`BINVAL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `VERSION_BUNDLE` (
  `NODE_ID` varbinary(16) NOT NULL,
  `BUNDLE_DATA` longblob NOT NULL,
  UNIQUE KEY `VERSION_BUNDLE_IDX` (`NODE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `VERSION_FSENTRY` (
  `FSENTRY_PATH` text NOT NULL,
  `FSENTRY_NAME` varchar(255) NOT NULL,
  `FSENTRY_DATA` longblob,
  `FSENTRY_LASTMOD` bigint(20) NOT NULL,
  `FSENTRY_LENGTH` bigint(20) NOT NULL,
  UNIQUE KEY `VERSION_FSENTRY_IDX` (`FSENTRY_PATH`(245),`FSENTRY_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `VERSION_NAMES` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `VERSION_REFS` (
  `NODE_ID` varbinary(16) NOT NULL,
  `REFS_DATA` longblob NOT NULL,
  UNIQUE KEY `VERSION_REFS_IDX` (`NODE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;